<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>

    <div class="layout">
    <div class="container1" id="container1">

    <div class="title">
    <h2 id="title">Trip to Spain</h2>

    </div>
    <div class="setdate">
    <h2>Friday, March 1 - Saturday, March 8</h2>
    </div>
      <div class="check">
        <h3 id="checklist">Check List</h3>
      </div>
      <div class="addbtn">
      <form>
        <input type="text" id="checkadd">
        <button id="plusb" type="button">Add</button>
      </form>
      </div>
        <div class="checklist">
          <ul id="checklistul">
            <li><input type="checkbox" checked="checked" class="checkb" id="checkb1"><label id = "task1"><a>Lightweight clothing that can be layered</a></label></li>
            <li><input type="checkbox" class="checkb" id="checkb2"><label id = "task2"><a>Long-sleeved shirts</a></label></li>
            <li><input type="checkbox" class="checkb" id="checkb3"><label id = "task3"><a>Sweaters or fleece jacket</a></label></li>
            <li><input type="checkbox" checked="checked" class="checkb" id="checkb4"><label id = "task4"><a>Comfortable walking shoes</a></label></li>
            <li><input type="checkbox" checked="checked" class="checkb" id="checkb5"><label id = "task5"><a>Sunglasses and glasses case</a></label></li>
            <li><input type="checkbox" class="checkb" id="checkb2"><label id = "task6"><a>Swimsuit</a></label></li>
            <li><input type="checkbox" class="checkb" id="checkb3"><label id = "task7"><a>Eye mask and ear plugs</a></label></li>
            <li><input type="checkbox" checked="checked" class="checkb" id="checkb8"><label id = "task8"><a>Electric converters and adapters</a></label></li>

          </ul>
        </div>

        <div class="flight" id="flight">

        <h2>Flight</h2>
        <!-- Date/Fight Number/Flight time/Airport/Terminal/Gate/Duration/Arrival time/A-Airport/A-Terminal -->
        <!-- Passenger / Seat -->
        <ul class="flight_data" id="data_flight">

          <li class="flight_departure">
            <div class="">Date Flight Number Flight time</div>
          </li>
          <input type="text" name="" value="">
          <input type="text" name="" value="">
          <input type="text" name="" value="">
          <li class="flight_departure">

            <div class="">Airport Terminal Gate</div>
          </li>

            <div class="">Duration</div><div class="">Arrival time
          </div>
          <li><input type="text" name="" value=""></li>
           <input type="text" name="" value="">
          <input type="text" name="" value="">
          <input type="text" name="" value="">
          <input type="text" name="" value="">
          <input type="text" name="" value="">
          <input type="text" name="" value="">
          <input type="text" name="" value="">
          <h3>A-Airport</h3> <input type="text" name="" value="">
          <h3>A-Terminal</h3> <input type="text" name="" value="">

        </ul>

        <ul class="flight_personal" id="ticket">
          <h3>Passenger</h3> <input type="text" name="" value="">
          <h3>Seat</h3> <input type="text" name="" value="">
        </ul>



        </div>

    </div>

    <div class="container2">
    <div class="path">
      <h2 id="path">Travel Path</h2>
      <img src="img/travelpath.png" alt="" id="pathimg">
    </div>

      <div class="memo">
        <h1 id="memolist">Memo</h1>
      </div>

        <div class="memolist">
          <figure>
            <img src="img/qrcode.png" alt="" id="memo1">
              <figcaption id="caption"> Day 1 : Museo del Prado E-Ticket</figcaption>
          </figure>
          <figure>
            <img src="img/Restaurant.png" alt="" id="memo1">
              <figcaption id="caption"> Day 2 e: La Ermita in Toledo</figcaption>
          </figure>
          <figure>
            <img src="img/qrcode.png" alt="" id="memo1">
              <figcaption id="caption"> Day 3 : Trian to Ronda E-Ticket</figcaption>
          </figure>
          <figure>
            <img src="img/qrcode.png" alt="" id="memo1">
              <figcaption id="caption"> Day 4 : E-Ticket</figcaption>
          </figure>
        </div>

    </div>

    <div class="container3">
    <main>


    <header>
      <h3>Daily Plan</h3>
      <h3>This plan is for, </h3>
        <button type="button" name="button">apply date</button>

    </header>

    <div class="todo" id="todo">

    <h3 class="daytodo">Plan / To Do</h3>
    <!-- Time Picture -->
    <div class="timeplan">

    <h4 class="" id=""><label class="time">6:00</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">6:30</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">7:00</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">7:30</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">8:00</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">8:30</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">9:00</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">9:30</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">10:00</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">10:30</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">11:00</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">11:30</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">12:00</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">12:30</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">13:00</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">13:30</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">14:00</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">14:30</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">15:00</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">15:30</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>
    <h4 class="" id=""><label class="time">16:00</label><input type="text" id="text" name="text_name" class="mytext" maxlength="30" /></h4>

    </div>

    </div>



    <h3>Accomodation</h3>

    <div class="accomo" id="accomo">
    <!--reservation-->
    <h3 class="reservation">
      <div class="">Name</div>
      <div>Address</div>
      <div>Tell</div>
    </h3>

    </div>



    <h3>To Buy</h3>
    <!-- List Where Price -->
    <div class="tobuy" id="tobuy">

    <form>
      <input type="text" name="amount" value="0" id="amount">
      <button type="button" name="button" id="process">Add Thing</button>
    </form>


    <section>
      <h5>You have these on List</h5>
      <ul id="history">
        <!-- <li>You deposited $50.</li> -->
      </ul>
    </section>

          <form>
            <input type="text" name="amount" value="0" id="amount">
            <button type="button" name="button" id="process">Add Price</button>
          </form>

          <section>
            <h5>Today's Budget</h5>
            <div>Your balance is: $ <span id="balance" class="balance"></span></div>
          </section>

</div>


    <h3>Meal Plan</h3>
    <!-- Breakfast Lunch Snack Dinner -->
    <!-- Picture -->
    <div class="meal" id="meal">
    <h3>Breakfast</h3>
    <input id="task"><button id="add">Add</button>
    <hr>
    <div id="todos"></div>

    <script src="todo.js"></script>

    <h3>Lunch</h3>
    <input id="task"><button id="add">Add</button>
    <hr>
    <div id="todos"></div>

    <script src="todo.js"></script>

    <h3>Snack</h3>
    <input id="task"><button id="add">Add</button>
    <hr>
    <div id="todos"></div>

    <script src="todo.js"></script>

    <h3>Dinner</h3>
    <input id="task"><button id="add">Add</button>
    <hr>
    <div id="todos"></div>

    <script src="todo.js"></script>

    <div class="mealpic" id="mealpic">
      <img class="" id="" src="" alt="">
      <img class="" id="" src="" alt="">
      <img class="" id="" src="" alt="">
    </div>

    </div>


    <h2>Outfit</h2>
    <!-- Picture -->
    <div class="outfit" id="outfit">
    <img src="" alt="">

    </div>

</div>
    </main>


</div>


</div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="js/main.js"></script>
  </body>
</html>
